spring.datasource.url=jdbc:mysql://localhost:3306/pet?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Gftbrasil1705

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

clinicapet.jwt.secret=baZ49;dKW@wmvb+U|3+,X"sO-^6WNu2w?A?3sb0"k@+jAw]%UPwL)^1f^Kqex]1
clinicapet.jwt.expiration=60000
clinicapet.jwt.issuer=ProgramaSTARTER

